Daily Analysis for Park: AK
Date: 2026-03-13
=============================================

Ride: Expedition Everest - Legend of the Forbidden Mountain
  50-60         :  88.9%
  65-75         :  11.1%
--------------------

Ride: Kilimanjaro Safaris
  5-15          :  22.2%
  20-30         :  22.2%
  50-60         :  55.6%
--------------------

Ride: Kali River Rapids
  20-30         :  33.3%
  35-45         :  66.7%
--------------------

Ride: Avatar Flight of Passage
  65-75         :  44.4%
  80-90         :  55.6%
--------------------

Ride: Na'vi River Journey
  35-45         :  11.1%
  50-60         :  88.9%
--------------------