Daily Analysis for Park: AK
Date: 2026-03-13
=============================================

Ride: Expedition Everest - Legend of the Forbidden Mountain
  35-45         :  18.2%
  50-60         :  72.7%
  65-75         :   9.1%
--------------------

Ride: Kilimanjaro Safaris
  5-15          :  36.4%
  20-30         :  18.2%
  50-60         :  45.5%
--------------------

Ride: Kali River Rapids
  20-30         :  45.5%
  35-45         :  54.5%
--------------------

Ride: Avatar Flight of Passage
  65-75         :  36.4%
  80-90         :  45.5%
  95-105        :  18.2%
--------------------

Ride: Na'vi River Journey
  35-45         :  27.3%
  50-60         :  72.7%
--------------------