Daily Analysis for Park: EP
Date: 2026-03-13
=============================================

Ride: Soarin'
  35-45         :  36.4%
  50-60         :  63.6%
--------------------

Ride: Living with the Land
  20-30         : 100.0%
--------------------

Ride: Test Track
  95-105        :  72.7%
  110-120       :  27.3%
--------------------

Ride: Guardians of the Galaxy: Cosmic Rewind
  80-90         :  18.2%
  95-105        :  27.3%
  110-120       :  36.4%
  140-150       :  18.2%
--------------------

Ride: Mission: SPACE
  20-30         : 100.0%
--------------------

Ride: The Seas with Nemo & Friends
  5-15          :  18.2%
  20-30         :  81.8%
--------------------

Ride: Spaceship Earth
  5-15          :  27.3%
  20-30         :  72.7%
--------------------

Ride: Remy's Ratatouille Adventure
  50-60         :  18.2%
  65-75         :  18.2%
  80-90         :  45.5%
  95-105        :  18.2%
--------------------

Ride: Gran Fiesta Tour Starring The Three Caballeros
  5-15          :  63.6%
  20-30         :  36.4%
--------------------

Ride: Frozen Ever After
  50-60         :  18.2%
  65-75         :  63.6%
  80-90         :  18.2%
--------------------