Daily Analysis for Park: EP
Date: 2026-03-13
=============================================

Ride: Soarin'
  35-45         :  44.4%
  50-60         :  55.6%
--------------------

Ride: Living with the Land
  20-30         : 100.0%
--------------------

Ride: Test Track
  95-105        :  66.7%
  110-120       :  33.3%
--------------------

Ride: Guardians of the Galaxy: Cosmic Rewind
  80-90         :  22.2%
  95-105        :  33.3%
  110-120       :  22.2%
  140-150       :  22.2%
--------------------

Ride: Mission: SPACE
  20-30         : 100.0%
--------------------

Ride: The Seas with Nemo & Friends
  20-30         : 100.0%
--------------------

Ride: Spaceship Earth
  5-15          :  33.3%
  20-30         :  66.7%
--------------------

Ride: Remy's Ratatouille Adventure
  65-75         :  22.2%
  80-90         :  55.6%
  95-105        :  22.2%
--------------------

Ride: Gran Fiesta Tour Starring The Three Caballeros
  5-15          :  77.8%
  20-30         :  22.2%
--------------------

Ride: Frozen Ever After
  65-75         :  77.8%
  80-90         :  22.2%
--------------------