Daily Analysis for Park: HS
Date: 2026-03-13
=============================================

Ride: Toy Story Mania!
  35-45         :  14.3%
  50-60         :  57.1%
  65-75         :  28.6%
--------------------

Ride: Mickey & Minnie's Runaway Railway
  50-60         : 100.0%
--------------------

Ride: Millennium Falcon: Smugglers Run
  50-60         :  14.3%
  65-75         :  85.7%
--------------------

Ride: Star Tours
  5-15          : 100.0%
--------------------

Ride: Slinky Dog Dash
  80-90         : 100.0%
--------------------

Ride: The Twilight Zone Tower of Terror
  35-45         :  28.6%
  50-60         :  14.3%
  65-75         :  28.6%
  80-90         :  28.6%
--------------------

Ride: Star Wars: Rise of the Resistance
  65-75         : 100.0%
--------------------

Ride: Rock 'n' Roller Coaster Starring Aerosmith
  Closed Down   : 100.0%
--------------------