Daily Analysis for Park: AK
Date: 2026-03-13
=============================================

Ride: Expedition Everest - Legend of the Forbidden Mountain
  50-60         :  85.7%
  65-75         :  14.3%
--------------------

Ride: Kilimanjaro Safaris
  20-30         :  28.6%
  50-60         :  71.4%
--------------------

Ride: Kali River Rapids
  20-30         :  14.3%
  35-45         :  85.7%
--------------------

Ride: Avatar Flight of Passage
  65-75         :  28.6%
  80-90         :  71.4%
--------------------

Ride: Na'vi River Journey
  35-45         :  14.3%
  50-60         :  85.7%
--------------------