Daily Analysis for Park: EP
Date: 2026-03-13
=============================================

Ride: Soarin'
  50-60         : 100.0%
--------------------

Ride: Living with the Land
  20-30         : 100.0%
--------------------

Ride: Test Track
  95-105        :  75.0%
  110-120       :  25.0%
--------------------

Ride: Guardians of the Galaxy: Cosmic Rewind
  80-90         :  25.0%
  95-105        :  75.0%
--------------------

Ride: Mission: SPACE
  20-30         : 100.0%
--------------------

Ride: The Seas with Nemo & Friends
  20-30         : 100.0%
--------------------

Ride: Spaceship Earth
  5-15          :  75.0%
  20-30         :  25.0%
--------------------

Ride: Remy's Ratatouille Adventure
  80-90         : 100.0%
--------------------

Ride: Gran Fiesta Tour Starring The Three Caballeros
  5-15          : 100.0%
--------------------

Ride: Frozen Ever After
  65-75         : 100.0%
--------------------