Daily Analysis for Park: EP
Date: 2026-03-13
=============================================

Ride: Soarin'
  35-45         :  28.6%
  50-60         :  71.4%
--------------------

Ride: Living with the Land
  20-30         : 100.0%
--------------------

Ride: Test Track
  95-105        :  57.1%
  110-120       :  42.9%
--------------------

Ride: Guardians of the Galaxy: Cosmic Rewind
  80-90         :  28.6%
  95-105        :  42.9%
  110-120       :  28.6%
--------------------

Ride: Mission: SPACE
  20-30         : 100.0%
--------------------

Ride: The Seas with Nemo & Friends
  20-30         : 100.0%
--------------------

Ride: Spaceship Earth
  5-15          :  42.9%
  20-30         :  57.1%
--------------------

Ride: Remy's Ratatouille Adventure
  80-90         :  71.4%
  95-105        :  28.6%
--------------------

Ride: Gran Fiesta Tour Starring The Three Caballeros
  5-15          :  71.4%
  20-30         :  28.6%
--------------------

Ride: Frozen Ever After
  65-75         : 100.0%
--------------------