Daily Analysis for Park: HS
Date: 2026-03-13
=============================================

Ride: Toy Story Mania!
  50-60         :  75.0%
  65-75         :  25.0%
--------------------

Ride: Mickey & Minnie's Runaway Railway
  50-60         : 100.0%
--------------------

Ride: Millennium Falcon: Smugglers Run
  65-75         : 100.0%
--------------------

Ride: Star Tours
  5-15          : 100.0%
--------------------

Ride: Slinky Dog Dash
  80-90         : 100.0%
--------------------

Ride: The Twilight Zone Tower of Terror
  35-45         :  25.0%
  50-60         :  25.0%
  80-90         :  50.0%
--------------------

Ride: Star Wars: Rise of the Resistance
  65-75         : 100.0%
--------------------

Ride: Rock 'n' Roller Coaster Starring Aerosmith
  Closed Down   : 100.0%
--------------------