Daily Analysis for Park: MK
Date: 2026-03-13
=============================================

Ride: TRON Lightcycle / Run
  80-90         : 100.0%
--------------------

Ride: Jungle Cruise
  35-45         : 100.0%
--------------------

Ride: Seven Dwarfs Mine Train
  50-60         :  25.0%
  65-75         :  75.0%
--------------------

Ride: The Magic Carpets of Aladdin
  5-15          : 100.0%
--------------------

Ride: Mad Tea Party
  5-15          : 100.0%
--------------------

Ride: The Many Adventures of Winnie the Pooh
  35-45         : 100.0%
--------------------

Ride: The Barnstormer
  35-45         : 100.0%
--------------------

Ride: Haunted Mansion
  35-45         : 100.0%
--------------------

Ride: Tiana's Bayou Adventure
  65-75         : 100.0%
--------------------

Ride: Space Mountain
  50-60         : 100.0%
--------------------

Ride: Peter Pan's Flight
  50-60         : 100.0%
--------------------

Ride: Mickey's PhilharMagic
  5-15          : 100.0%
--------------------

Ride: Tomorrowland Speedway
  20-30         : 100.0%
--------------------

Ride: Pirates of the Caribbean
  Closed Down   : 100.0%
--------------------

Ride: Dumbo the Flying Elephant
  35-45         : 100.0%
--------------------

Ride: Under the Sea - Journey of The Little Mermaid
  35-45         : 100.0%
--------------------

Ride: Monsters Inc. Laugh Floor
  5-15          : 100.0%
--------------------