Daily Analysis for Park: HS
Date: 2026-03-13
=============================================

Ride: Toy Story Mania!
  35-45         :  11.1%
  50-60         :  66.7%
  65-75         :  22.2%
--------------------

Ride: Mickey & Minnie's Runaway Railway
  50-60         :  77.8%
  65-75         :  22.2%
--------------------

Ride: Millennium Falcon: Smugglers Run
  50-60         :  11.1%
  65-75         :  88.9%
--------------------

Ride: Star Tours
  5-15          : 100.0%
--------------------

Ride: Slinky Dog Dash
  80-90         : 100.0%
--------------------

Ride: The Twilight Zone Tower of Terror
  35-45         :  44.4%
  50-60         :  11.1%
  65-75         :  22.2%
  80-90         :  22.2%
--------------------

Ride: Star Wars: Rise of the Resistance
  65-75         : 100.0%
--------------------

Ride: Rock 'n' Roller Coaster Starring Aerosmith
  Closed Down   : 100.0%
--------------------