Daily Analysis for Park: HS
Date: 2026-03-13
=============================================

Ride: Toy Story Mania!
  35-45         :  27.3%
  50-60         :  54.5%
  65-75         :  18.2%
--------------------

Ride: Mickey & Minnie's Runaway Railway
  50-60         :  63.6%
  65-75         :  36.4%
--------------------

Ride: Millennium Falcon: Smugglers Run
  50-60         :  27.3%
  65-75         :  72.7%
--------------------

Ride: Star Tours
  5-15          : 100.0%
--------------------

Ride: Slinky Dog Dash
  80-90         : 100.0%
--------------------

Ride: The Twilight Zone Tower of Terror
  35-45         :  36.4%
  50-60         :   9.1%
  65-75         :  36.4%
  80-90         :  18.2%
--------------------

Ride: Star Wars: Rise of the Resistance
  50-60         :  18.2%
  65-75         :  81.8%
--------------------

Ride: Rock 'n' Roller Coaster Starring Aerosmith
  Closed Down   : 100.0%
--------------------