Daily Analysis for Park: MK
Date: 2026-03-13
=============================================

Ride: TRON Lightcycle / Run
  80-90         :  75.0%
  95-105        :  12.5%
  110-120       :  12.5%
--------------------

Ride: Jungle Cruise
  35-45         :  50.0%
  50-60         :  37.5%
  65-75         :  12.5%
--------------------

Ride: Seven Dwarfs Mine Train
  50-60         :  12.5%
  65-75         :  75.0%
  80-90         :  12.5%
--------------------

Ride: The Magic Carpets of Aladdin
  5-15          :  62.5%
  35-45         :  37.5%
--------------------

Ride: Mad Tea Party
  5-15          :  75.0%
  20-30         :  12.5%
  35-45         :  12.5%
--------------------

Ride: The Many Adventures of Winnie the Pooh
  Closed Down   :  12.5%
  35-45         :  62.5%
  50-60         :  12.5%
  65-75         :  12.5%
--------------------

Ride: The Barnstormer
  20-30         :  12.5%
  35-45         :  87.5%
--------------------

Ride: Haunted Mansion
  20-30         :  12.5%
  35-45         :  87.5%
--------------------

Ride: Tiana's Bayou Adventure
  50-60         :  12.5%
  65-75         :  75.0%
  95-105        :  12.5%
--------------------

Ride: Space Mountain
  50-60         :  75.0%
  65-75         :  25.0%
--------------------

Ride: Peter Pan's Flight
  35-45         :  12.5%
  50-60         :  75.0%
  65-75         :  12.5%
--------------------

Ride: Mickey's PhilharMagic
  5-15          : 100.0%
--------------------

Ride: Tomorrowland Speedway
  20-30         : 100.0%
--------------------

Ride: Pirates of the Caribbean
  Closed Down   :  75.0%
  5-15          :  12.5%
  35-45         :  12.5%
--------------------

Ride: Dumbo the Flying Elephant
  20-30         :  12.5%
  35-45         :  87.5%
--------------------

Ride: Under the Sea - Journey of The Little Mermaid
  20-30         :  12.5%
  35-45         :  62.5%
  50-60         :  25.0%
--------------------

Ride: Monsters Inc. Laugh Floor
  5-15          : 100.0%
--------------------