Daily Analysis for Park: MK
Date: 2026-03-13
=============================================

Ride: TRON Lightcycle / Run
  80-90         :  80.0%
  95-105        :  10.0%
  110-120       :  10.0%
--------------------

Ride: Jungle Cruise
  35-45         :  40.0%
  50-60         :  50.0%
  65-75         :  10.0%
--------------------

Ride: Seven Dwarfs Mine Train
  50-60         :  10.0%
  65-75         :  80.0%
  80-90         :  10.0%
--------------------

Ride: The Magic Carpets of Aladdin
  5-15          :  50.0%
  20-30         :  20.0%
  35-45         :  30.0%
--------------------

Ride: Mad Tea Party
  5-15          :  60.0%
  20-30         :  30.0%
  35-45         :  10.0%
--------------------

Ride: The Many Adventures of Winnie the Pooh
  Closed Down   :  30.0%
  35-45         :  50.0%
  50-60         :  10.0%
  65-75         :  10.0%
--------------------

Ride: The Barnstormer
  20-30         :  10.0%
  35-45         :  90.0%
--------------------

Ride: Haunted Mansion
  20-30         :  10.0%
  35-45         :  70.0%
  50-60         :  20.0%
--------------------

Ride: Tiana's Bayou Adventure
  50-60         :  10.0%
  65-75         :  80.0%
  95-105        :  10.0%
--------------------

Ride: Space Mountain
  50-60         :  80.0%
  65-75         :  20.0%
--------------------

Ride: Peter Pan's Flight
  35-45         :  30.0%
  50-60         :  60.0%
  65-75         :  10.0%
--------------------

Ride: Mickey's PhilharMagic
  5-15          : 100.0%
--------------------

Ride: Tomorrowland Speedway
  5-15          :  20.0%
  20-30         :  80.0%
--------------------

Ride: Pirates of the Caribbean
  Closed Down   :  60.0%
  5-15          :  10.0%
  35-45         :  30.0%
--------------------

Ride: Dumbo the Flying Elephant
  20-30         :  30.0%
  35-45         :  70.0%
--------------------

Ride: Under the Sea - Journey of The Little Mermaid
  20-30         :  30.0%
  35-45         :  50.0%
  50-60         :  20.0%
--------------------

Ride: Monsters Inc. Laugh Floor
  5-15          : 100.0%
--------------------